[ui]
topWindow=
main\language=en
main\closeToTray=false
liveview\autoDeinterlace=false
disableUpdateNotifications=false
enableThumbnails=true
saveSession=true
startupFullscreen=false
startup=false
liveview\enableVAAPIdecoding=false
main\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x43\0\0\0\x1b\0\0\x3\x1f\0\0\x2W\0\0\0\0\0\0\0/\0\0\x2\x9b\0\0\x1\x8e\0\0\0\0\x2\0)
main\centerSplit=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x3\xe8\0\0\0\x82\x1\0\0\0\x2\x1\0\0\0\x2)
main\leftSplit=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xbe\0\0\x3\xe8\x1\0\0\0\x2\x1\0\0\0\x1)
main\eventsView=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x8d\0\0\0\x6\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x6\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\xb4\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\xb3\0\0\0\x1\0\0\0\0\0\0\0J\0\0\0\x1\0\0\0\0\0\0\x1\x14\0\0\0\x1\0\0\0\0)
liveview\bandwidthMode=0
cameraArea\lastLayout=v2demo
liveview\fullscreen=false

[servers]
0\displayName=v2demo.bluecherrydvr.com
0\hostname=v2demo.bluecherrydvr.com
0\port=7001
0\username=Admin
0\password=bluecherry
0\autoConnect=true
0\sslDigest=@ByteArray()
0\connectionType=0
0\cameras\18=TGG-VSL
0\cameras\20=Oxford Cam1
0\cameras\31=IP8133
0\cameras\32=Brickcom CB-100Ae
0\cameras\34=IP7161
0\cameras\36=DBC8
0\cameras\40=Datacenter #1
0\cameras\41=Datacenter #3
0\cameras\42=Datacenter #2
0\cameras\43=cam
0\cameras\46=Brickom
0\cameras\48=EuroNews (audio stream test)
0\cameras\49=Axis m1031w with audio
0\cameras\54=Lorex PTZ
0\cameras\56=Rear door
0\cameras\58=test
0\cameras\59=bunny
0\cameras\62=test_onvif
0\cameras\63=Dahua
0\cameras\64=public
0\cameras\65=Hessdalen
0\cameras\66=Amcrest IP3M-954E
0\cameras\67=Amcrest IP4M-1051

[eventPlayer]
pauseLive=false
mpv_vo=default

[cameraLayouts]
v2demo=@ByteArray(\xff\xff\xff\xff\0\0\0\x1\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\x42\0\0\0\0\0\0\0\0\0\0\0\x43\0\0\0\0\0\0\0\0\0\0\0?\0\0\0\0\0\0\0\0\0\0\0:\0\0\0\0)
